input {
	tcp {
		port => "${LOGSTASH_PORT}"
	}
}

output {
	elasticsearch {
		hosts => ["${ELASTIC_HOST}"]
		user => "${ELASTIC_DEFAULT_USER}"
		password => "${ELASTIC_PASSWORD}"
		index => "logstash-te-%{+YYYY.MM.dd}" # index name is dynamic based on the date "logstash-te-%{+YYYY.MM.dd}"
	}
}
