input {
	tcp {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "10091986"
		index => "logstash-te-%{+YYYY.MM.dd}" # index name is dynamic based on the date "logstash-te-%{+YYYY.MM.dd}"
	}
}
